club.name = FC-Barcelona ESPANA1

spring.h2.console.enabled=true
spring.h2.console.path=/db1
spring.datasource.url=jdbc:h2:mem:clubdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.name = FA Club Service MS
app.version = V1 default
app.support.email = default
app.support.phone = default

eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
