club.name = FC-Barcelona ESPANA1

spring.application.name=club-ms

spring.config.import=optional:configserver:http://localhost:8000
spring.cloud.config.fail-fast= true
spring.cloud.config.uri=http://localhost:8000


spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:clubdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


management.endpoints.web.exposure.include=refresh,bus-refresh,health,info

management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.description=Club Management Service
info.app.version=v1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

app.name = FA Club Service MS
app.version = V1 default
app.support.email = default
app.support.phone = default


debug=false