#rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#discovery client properties
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.h2.console.path=/db

player.name=Messi
